<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1, minimum-scale=1,user-scalable=0">
  <meta http-equiv="x-ua-compatible" content="IE=edge, chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="author" content="">
  <title>冠旭</title>
  <link rel="stylesheet" href="css/swiper-3.3.1.min.css" />
  <link rel="stylesheet" href="css/lightbox.css">
  <link rel="stylesheet" href="css/css-reset.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/media.css">

  <script src="js/jquery-1.9.1.min.js"></script>
  <script src="js/swiper-3.3.1.min.js"></script>
  <script src="js/lightbox.js"></script>
  <script src="js/jquery.SuperSlide.2.1.js"></script>
  <script src="js/basic.js"></script>


  <!--[if lt IE 9]><script src="js/html5.js" ></script><![endif]-->
  <!--[if lt IE 9]><script src="js/selectivizr-min.js" ></script><![endif]-->

  <style>
    /* pc内页banner */
    @media screen and (min-width: 1220px) {
      .inner-banner{background: url('./images/about-banner.jpg') no-repeat center center / cover;}
    }
    /* 平板内页banner */
    @media screen and (min-width: 761px) and (max-width: 1219px){
      .inner-banner{background: url('./images/about-banner.jpg') no-repeat center center / cover;}
    }
    /* 手机内页banner */
    @media screen and (max-width: 760px){
      .inner-banner{background: url('./images/about-banner.jpg') no-repeat center center / cover;}
    }
  
  </style>


</head>
<body>

  <!-- 头部 -->
  <header></header>

  <div class="inner-banner-container">
    <p class="inner-banner-p">关于我们</p>
    <div class="inner-banner scale"></div>
  </div>

  <div class="inner-nav">
    <div class="wrap clearfix">
      <div class="breadcrumb clearfix">
        <a href="#">首页</a>
        <span>&gt;</span>
        <a href="#">关于我们</a>
        <span>&gt;</span>
        <a class="on" href="#">公司简介</a>
      </div>
      <div class="inner-nav-a clearfix">
        <a class="on" href="#">公司简介</a>
        <a href="#">公司文化</a>
        <a href="#">荣誉资质</a>
      </div>
    </div>
  </div>

  <div class="about">
    <div class="wrap clearfix">
      <div class="about-c">
        <div class="about-c-title">深圳市冠旭电子股份有限公司于1997年成立于中国深圳，<br>总部位于深圳国际低碳城。</div>
        <div class="about-c-p">
          <div class="inner-p">
              公司主要从事智能耳机、智能音箱、虚拟/增强现实及人工智能终端等智能硬件产品的研发、制造及品牌营销。凭借全方位、多领域的核心技术体系及精益化生产管理能力等综合竞争优势，公司与国际知名品牌商、芯片商、平台方案商、云服务商达成稳定、紧密、长期的战略合作关系，主导或参与设计的产品多次获得CES、ISE、德国红点设计奖、德国iF产品设计奖等全球顶级设计奖项。2019年，公司旗下产品获得3个美国CES最高技术奖。
              <br>
              <br>

              作为国家级高新技术企业、全国劳动模范获得者单位，公司先后承担了国家移动互联网及4G专项、广东省重点新产品、深圳市重大产业技术攻关等多项科研课题的研究。目前，公司的业务网络已经遍布全球，在美国硅谷、圣地亚哥、盐湖城、深圳、上海、南京、武汉等地分别设立了研发、品牌销售中心，为全球客户提供一站式解决方案。
          </div>
        </div>
      </div>
      <div class="about-img">
        <img src="./images/about-img.jpg" alt="">
      </div>

    </div>
  </div>

  <!-- 底部 -->
  <footer></footer>

</body>
</html>