<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1, minimum-scale=1,user-scalable=0">
  <meta http-equiv="x-ua-compatible" content="IE=edge, chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="author" content="">
  <title>冠旭</title>
  <link rel="stylesheet" href="css/swiper-3.3.1.min.css" />
  <link rel="stylesheet" href="css/lightbox.css">
  <link rel="stylesheet" href="css/css-reset.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/media.css">

  <script src="js/jquery-1.9.1.min.js"></script>
  <script src="js/swiper-3.3.1.min.js"></script>
  <script src="js/lightbox.js"></script>
  <script src="js/jquery.SuperSlide.2.1.js"></script>
  <script src="js/basic.js"></script>


  <!--[if lt IE 9]><script src="js/html5.js" ></script><![endif]-->
  <!--[if lt IE 9]><script src="js/selectivizr-min.js" ></script><![endif]-->

  <style>
    /* pc内页banner */
    @media screen and (min-width: 1220px) {
      .inner-banner {
        background: url('./images/about-banner.jpg') no-repeat center center / cover;
      }
    }

    /* 平板内页banner */
    @media screen and (min-width: 761px) and (max-width: 1219px) {
      .inner-banner {
        background: url('./images/about-banner.jpg') no-repeat center center / cover;
      }
    }

    /* 手机内页banner */
    @media screen and (max-width: 760px) {
      .inner-banner {
        background: url('./images/about-banner.jpg') no-repeat center center / cover;
      }
    }
  </style>


</head>
<body>

  <!-- 头部 -->
  <header></header>
  
  <div class="inner-banner-container">
    <p class="inner-banner-p">关于我们</p>
    <div class="inner-banner scale"></div>
  </div>
  
  <div class="inner-nav">
    <div class="wrap clearfix">
      <div class="breadcrumb clearfix">
        <a href="#">首页</a>
        <span>&gt;</span>
        <a href="#">关于我们</a>
        <span>&gt;</span>
        <a class="on" href="#">公司简介</a>
      </div>
      <div class="inner-nav-a clearfix">
        <a href="about.html">公司简介</a>
        <a class="on" href="about-culture.html">公司文化</a>
        <a href="about-honor.html">荣誉资质</a>
      </div>
    </div>
  </div>

  <div class="about-culture">
    <div class="wrap">
      <div class="sdev-box clearfix">
        <div class="sdev-box-right">
          <div class="sdevr-img">
            <img src="./images/sdev-img1.jpg" alt="">
          </div>
        </div>
        <div class="sdev-box-left">
          <div class="sdev-box-c">
            <img src="./images/sdev-icon1.jpg" alt="">
            <p>
              我们的愿景：
              <br>
              为全球客户提供一流的创新解决方案
            </p>
          </div>  
        </div>
      </div>

      <div class="sdev-box clearfix">
        <div class="sdev-box-right">
          <div class="sdevr-img">
            <img src="./images/sdev-img2.jpg" alt="">
          </div>
        </div>
        <div class="sdev-box-left">
          <div class="sdev-box-c">
            <img src="./images/sdev-icon2.jpg" alt="">
            <p>
              我们的使命：
              <br>
              让声音的传递，纯粹而自由
            </p>
          </div>
        </div>
        
      </div>

    </div>
  </div>

  <!-- 底部 -->
  <footer></footer>
  
</body>
</html>