<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1, minimum-scale=1,user-scalable=0">
  <meta http-equiv="x-ua-compatible" content="IE=edge, chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="author" content="">
  <title>冠旭</title>
  <link rel="stylesheet" href="css/swiper-3.3.1.min.css" />
  <link rel="stylesheet" href="css/lightbox.css">
  <link rel="stylesheet" href="css/css-reset.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/media.css">

  <script src="js/jquery-1.9.1.min.js"></script>
  <script src="js/swiper-3.3.1.min.js"></script>
  <script src="js/lightbox.js"></script>
  <script src="js/jquery.SuperSlide.2.1.js"></script>
  <script src="js/basic.js"></script>


  <!--[if lt IE 9]><script src="js/html5.js" ></script><![endif]-->
  <!--[if lt IE 9]><script src="js/selectivizr-min.js" ></script><![endif]-->

  <style>
    /* pc内页banner */
    @media screen and (min-width: 1220px) {
      .inner-banner{background: url('./images/about-banner.jpg') no-repeat center center / cover;}
    }
    /* 平板内页banner */
    @media screen and (min-width: 761px) and (max-width: 1219px){
      .inner-banner{background: url('./images/about-banner.jpg') no-repeat center center / cover;}
    }
    /* 手机内页banner */
    @media screen and (max-width: 760px){
      .inner-banner{background: url('./images/about-banner.jpg') no-repeat center center / cover;}
    }
  
  </style>


</head>
<body>
  <!-- 头部 -->
  <header></header>

  <div class="inner-banner-container">
    <p class="inner-banner-p">关于我们</p>
    <div class="inner-banner scale"></div>
  </div>

  <div class="inner-nav">
    <div class="wrap clearfix">
      <div class="breadcrumb clearfix">
        <a href="#">首页</a>
        <span>&gt;</span>
        <a href="#">关于我们</a>
        <span>&gt;</span>
        <a class="on" href="#">公司简介</a>
      </div>
      <div class="inner-nav-a clearfix">
        <a href="about.html">公司简介</a>
        <a href="about-culture.html">公司文化</a>
        <a class="on" href="about-honor.html">荣誉资质</a>
      </div>
    </div>
  </div>

  <div class="about-honor">
    <div class="wrap clearfix">
      <div class="ah-c">
        <div class="inner-p">
            国家级高新技术企业
            <br>
            全国优秀企业社会工作示范单位
            <br>
            2013年全国五一劳动奖章获得者单位<br>
            广东省著名商标<br>
            广东省名牌产品<br>
            广东省重点新产品<br>
            广东省清洁生产企业<br>
            深圳市绿色企业<br>
            深圳知名品牌<br>
            2009年最具潜质创新知识企业<br>
            2011年深圳市十大书香企业<br>
            2009-2011年度深圳市先进集体<br>
            2012年深圳市创先争优先进基层党组织<br>
            2012年深圳市优秀外来女工流动学校<br>
            2013年深圳市五一劳动奖状单位<br>
            2014年深圳市龙岗区出口退免税五星级企业<br>
        </div>
      </div>

      <div class="ah-img">
        <div class="ah-img-content clearfix">
          <div class="ah-img-box">
            <img src="./images/honor1.jpg" alt="">
          </div>
          <div class="ah-img-box">
            <img src="./images/honor2.jpg" alt="">
          </div>
          <div class="ah-img-box">
            <img src="./images/honor3.jpg" alt="">
          </div>
          <div class="ah-img-box">
            <img src="./images/honor4.jpg" alt="">
          </div>
        </div>
      </div>

    </div>
  </div>

  <!-- 底部 -->
  <footer></footer>

</body>
</html>