<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1, minimum-scale=1,user-scalable=0">
  <meta http-equiv="x-ua-compatible" content="IE=edge, chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="author" content="">
  <title>冠旭</title>
  <link rel="stylesheet" href="css/swiper-3.3.1.min.css" />
  <link rel="stylesheet" href="css/lightbox.css">
  <link rel="stylesheet" href="css/css-reset.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/media.css">

  <script src="js/jquery-1.9.1.min.js"></script>
  <script src="js/swiper-3.3.1.min.js"></script>
  <script src="js/lightbox.js"></script>
  <script src="js/jquery.SuperSlide.2.1.js"></script>
  <script src="js/basic.js"></script>


  <!--[if lt IE 9]><script src="js/html5.js" ></script><![endif]-->
  <!--[if lt IE 9]><script src="js/selectivizr-min.js" ></script><![endif]-->

  <style>
    /* pc内页banner */
    @media screen and (min-width: 1220px) {
      .inner-banner{background: url('./images/contact-banner.jpg') no-repeat center center / cover;}
    }
    /* 平板内页banner */
    @media screen and (min-width: 761px) and (max-width: 1219px){
      .inner-banner{background: url('./images/contact-banner.jpg') no-repeat center center / cover;}
    }
    /* 手机内页banner */
    @media screen and (max-width: 760px){
      .inner-banner{background: url('./images/contact-banner.jpg') no-repeat center center / cover;}
    }
  
  </style>


</head>
<body>

  <!-- 头部 -->
  <header></header>

  <div class="inner-banner-container">
    <p class="inner-banner-p">联系我们</p>
    <div class="inner-banner scale"></div>
  </div>

  <div class="inner-nav">
    <div class="wrap clearfix">
      <div class="breadcrumb clearfix">
        <a href="#">首页</a>
        <span>&gt;</span>
        <a href="#">联系我们</a>
        <span>&gt;</span>
        <a class="on" href="#">联系方式</a>
      </div>
      <div class="inner-nav-a clearfix">
        <a class="on" href="#">联系方式</a>
        <a href="#">在线留言</a>
      </div>
    </div>
  </div>

  <div class="contact">
    <div class="wrap clearfix">
      <div class="contact-way">
        电话：<br>
        (+86) 0755 8409 0133<br>
        <br>
        工作时间：<br>
        周一至周五，8:00-18:00 （北京时间）<br>
        <br>
        地址：<br>
        广东省深圳市龙岗区坪地街道国际低碳城<br>
        <br>
        邮编：<br>
        518117<br>
        <br>
        电子邮箱：<br>
        inquiry@grandsun.com<br>
      </div>

      <div class="contact-map">
        <!-- 百度地图 -->
        <iframe src="bdmap.html" width="100%" height="400" frameborder="0" scrolling="no"></iframe>
      </div>

    </div>
  </div>

  <!-- 底部 -->
  <footer></footer>
  
</body>
</html>