<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1, minimum-scale=1,user-scalable=0">
  <meta http-equiv="x-ua-compatible" content="IE=edge, chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="author" content="">
  <title>冠旭</title>
  <link rel="stylesheet" href="css/swiper-3.3.1.min.css" />
  <link rel="stylesheet" href="css/lightbox.css">
  <link rel="stylesheet" href="css/css-reset.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/media.css">

  <script src="js/jquery-1.9.1.min.js"></script>
  <script src="js/swiper-3.3.1.min.js"></script>
  <script src="js/lightbox.js"></script>
  <script src="js/jquery.SuperSlide.2.1.js"></script>
  <script src="js/basic.js"></script>


  <!--[if lt IE 9]><script src="js/html5.js" ></script><![endif]-->
  <!--[if lt IE 9]><script src="js/selectivizr-min.js" ></script><![endif]-->

  <style>
    /* pc内页banner */
    @media screen and (min-width: 1220px) {
      .inner-banner{background: url('./images/join-banner.jpg') no-repeat center center / cover;}
    }
    /* 平板内页banner */
    @media screen and (min-width: 761px) and (max-width: 1219px){
      .inner-banner{background: url('./images/join-banner.jpg') no-repeat center center / cover;}
    }
    /* 手机内页banner */
    @media screen and (max-width: 760px){
      .inner-banner{background: url('./images/join-banner.jpg') no-repeat center center / cover;}
    }
  
  </style>


</head>
<body>
  <!-- 头部 -->
  <header></header>

  <div class="inner-banner-container">
    <p class="inner-banner-p">加入我们</p>
    <div class="inner-banner scale"></div>
  </div>

  <div class="inner-nav">
    <div class="wrap clearfix">
      <div class="breadcrumb clearfix">
        <a href="#">首页</a>
        <span>&gt;</span>
        <a href="#">加入我们</a>
        <span>&gt;</span>
        <a class="on" href="#">人在冠旭</a>
      </div>
      <div class="inner-nav-a clearfix">
        <a class="on" href="#">人在冠旭</a>
        <a href="#">员工福利</a>
        <a href="#">招贤纳士</a>
      </div>
    </div>
  </div>

  <div class="join-welfare">
    <div class="wrap">
      <div class="join-p">
          冠旭电子重视每一位员工的工作与生活，提供完善的员工薪酬和福利体系，为员工及家庭铸造职场外的幸福港湾。
      </div>

      <div class="jw-content">
        <div class="jw-list">
          <h4>员工的工资性收入包括以下几个方面：</h4>
          <p>
            基本工资：跟岗位 / 技能相匹配的工资部分。<br>
            绩效奖金：受工作绩效影响而变化的工资部分。<br>
            备注：公司依法按照员工实发工资收入代扣个人所得税。
          </p>
        </div>
        <div class="jw-list">
          <h4>福利政策：</h4>
          <p>
            依法为在职员工购买五险一金；<br>
            为在职职工提供免费食宿；<br>
            传统重大节庆日为在职员工加餐并发放水果；<br>
            配套图书馆、台球、篮球场、羽毛球场、生活超市、空调宿舍等生活设施。<br>
          </p>
        </div>
        <div class="jw-list">
          <h4>休假政策：</h4>
          <p>
            员工享有以下带薪休假福利：<br>
            • 国家法定节假日：均按照政府规定放假时间统一休假。<br>
            • 婚假、丧假、女员工产假等，均按《劳动法》和参照国家有关规定执行。<br>
          </p>
        </div>
      </div>


    </div>
  </div>

  <!-- 底部 -->
  <footer></footer>
  
</body>
</html>